\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf"uhrung}{2}}
\newlabel{sec:durchf_uhrung}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}}
\newlabel{sec:auswertung}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brechungsindizes $n_\mathrm  {i}$ in Abh"angigkeit der Wellenl"ange $\lambda $}{2}}
\newlabel{subsec:brechungsindizes}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte des Brechungsindex bei verschiedenen Wellenl"angen $\lambda $ \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:brechungsindizes}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte zur Bestimmung von $\varphi $ \relax }}{3}}
\newlabel{table:phi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte zur Bestimmung von $\mu $ \relax }}{3}}
\newlabel{table:mu}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Dispersionsgleichung und deren Parameter $A_\mathrm  {i}$}{4}}
\newlabel{subsec:dispersionskurve}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausgleichskurve mit Hilfe von Gleichung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:dispersion1}\unskip \@@italiccorr )}} \relax }}{5}}
\newlabel{fig:dispersion1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgleichskurve mit Hilfe von Gleichung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:dispersion2}\unskip \@@italiccorr )}} \relax }}{5}}
\newlabel{fig:dispersion2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Berechnung der Abbeschen Zahl $\nu $}{6}}
\newlabel{subsec:abbe}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Das Aufl"osungsverm"ogen $A$ des Prismas}{6}}
\newlabel{subsec:aufloesungsvermoegen}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Berechnung des n"achsten Absorptionspunktes $\lambda _\mathrm  {1}$}{6}}
\newlabel{subsec:absorptionspunkt}{{4.5}{6}}
\bibcite{anleitung}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}}
\newlabel{sec:diskussion}{{5}{7}}
