set sample 1000000
set term jpeg
set output "graph3.jpg"
set xlabel "Detektorstellung[mm]"
set ylabel "Intensitaet normiert"
c = 633*10**(-9)
d = 0.00025
b = 0.00004
h(x) = (sin(pi*b*sin((x-0)*10**(-3))/c)/(pi*b*sin((x-0)*10**(-3))/c))**2
f(x) = x<0?h(x)\
:x>0?h(x)\
:1
g(x) = (cos(pi*(b+d)*sin((x-0)*10**(-3))/c))**2
z(x) = f(x)*g(x) 
fit z(x) "daten_mr_3.dat" using ($1-23):(($2-0.13)/(38-0.13)) via b, d
plot z(x) title "Theoriekurve Doppelspalt", f(x) title "Theoriekurve Einfachspalt",  "daten_mr_3.dat" u ($1-23):(($2-0.13) / (38-0.13))  title "Messreihe"
