\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Huygenssche Prinzip}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fresnel- und Fraunhoferbeugung}{2}}
\newlabel{subsec:beugung}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fresnelbeugung}{2}}
\newlabel{subsubsec:fresnel}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fraunhoferbeugung}{2}}
\newlabel{subsubsec:fraunhofer}{{2.2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschied zwischen Fresnelschem und Fraunhoferschem Versuchsaufbau}}{3}}
\newlabel{abb_fresnel_fraunhofer}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beugungsmuster am Einzelspalt}{3}}
\newlabel{subsec:herleitung}{{2.3}{3}}
\newlabel{subsec:muster_einzelspalt}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einzelspalt}}{3}}
\newlabel{abb_spalt}{{2}{3}}
\newlabel{eqn:allgemeine_lsg}{{2}{4}}
\newlabel{amplitude_einfach}{{3}{4}}
\newlabel{prop_einzelspalt}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretischer Intensit\active@dq  \dq@prtct{a}ts- und Amplitudenverlauf}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourier-Transformation}{5}}
\newlabel{subsec:fourier}{{2.4}{5}}
\newlabel{amplitude_fourier}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beugungsmuster am Doppelspalt}{6}}
\newlabel{sec:muster_doppelspalt}{{2.5}{6}}
\newlabel{prop_doppelspalt}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretischer Amplitudenverlauf des Doppelspaltes}}{6}}
\newlabel{theoriekurve_doppelspalt}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\active@dq  \dq@prtct{u}hrung}{7}}
\newlabel{sec:durchfueuhrung}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messaufgaben}{7}}
\newlabel{aufg_1}{{1}{7}}
\newlabel{aufg_2}{{2}{7}}
\newlabel{aufg_3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchf\active@dq  \dq@prtct{u}hrung}{7}}
\newlabel{sec:durchfuehrung}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messungen}{7}}
\newlabel{sec:messung}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abb.?}}{7}}
\newlabel{Versuchsaufbau}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung des Abstands per Mikroskop}{8}}
\newlabel{sec:messung_mikro}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}}
\newlabel{sec:Auswertung}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung des Dunkelstroms}{9}}
\newlabel{sub:bestimmung_des_dunkelstroms}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Spaltbreite eines festen Einfachspalts}{9}}
\newlabel{sub:bestimmung_der_spaltbreite_eines_festen_einfachspalts}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bestimmung mit Hilfe des Beugungsmusters}{9}}
\newlabel{sub:Bestimmung_mit_Hilfe_des_Beugungsmusters}{{4.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intensit\active@dq  \dq@prtct{a}t des festen Einfachspalts abgh\active@dq  \dq@prtct{a}ngig von der Detektorstellung x}}{10}}
\newlabel{tabelle_1}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bestimmung mit Hilfe des Mikroskops}{10}}
\newlabel{sub:Bestimmung_mit_Hilfe_des_mikroskops}{{4.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphische Darstellung der Beugung eines festen Einfachspalt}}{11}}
\newlabel{graph1}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Spaltbreite eines variablen Einfachspalts}{12}}
\newlabel{sub:bestimmung_der_spaltbreite_eines_variablen_einfachspalts}{{4.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intensit\active@dq  \dq@prtct{a}t des variablen Einfachspalts abgh\active@dq  \dq@prtct{a}ngig von der Detektorstellung x}}{12}}
\newlabel{tabelle_2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphische Darstellung der Beugung eines variablen Einfachspalt}}{13}}
\newlabel{graph2}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Spaltbreite eines festen Doppelspalts}{14}}
\newlabel{sub:bestimmung_der_spaltbreite_eines_festen_doppelspalts}{{4.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intensit\active@dq  \dq@prtct{a}t des festen Doppelspalts abgh\active@dq  \dq@prtct{a}ngig von der Detektorstellung x}}{14}}
\newlabel{tabelle_3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphische Darstellung der Beugung eines festen Doppelspalts}}{15}}
\newlabel{graph3}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}}
\newlabel{sec:diskussion}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{16}}
