\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{sec:theorie}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Huygenssche Prinzip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fresnel- und Fraunhoferbeugung}{3}}
\newlabel{subsec:beugung}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fresnelbeugung}{3}}
\newlabel{subsubsec:fresnel}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fraunhoferbeugung}{3}}
\newlabel{subsubsec:fraunhofer}{{2.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschied zwischen Fresnelschem und Fraunhoferschem Versuchsaufbau}}{4}}
\newlabel{abb_fresnel_fraunhofer}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beugungsmuster am Einzelspalt}{4}}
\newlabel{subsec:herleitung}{{2.3}{4}}
\newlabel{subsec:muster_einzelspalt}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einzelspalt}}{4}}
\newlabel{abb_spalt}{{2}{4}}
\newlabel{eqn:allgemeine_lsg}{{2}{5}}
\newlabel{amplitude_einfach}{{3}{5}}
\newlabel{prop_einzelspalt}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretischer Intensit\active@dq  \dq@prtct{a}ts- und Amplitudenverlauf}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourier-Transformation}{6}}
\newlabel{subsec:fourier}{{2.4}{6}}
\newlabel{amplitude_fourier}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beugungsmuster am Doppelspalt}{7}}
\newlabel{sec:muster_doppelspalt}{{2.5}{7}}
\newlabel{prop_doppelspalt}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\active@dq  \dq@prtct{u}hrung}{7}}
\newlabel{sec:durchf\active@dq  \dq@prtct{u}hrung}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messaufgaben}{7}}
\newlabel{aufg_1}{{1}{7}}
\newlabel{aufg_2}{{2}{7}}
\newlabel{aufg_3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchf\active@dq  \dq@prtct{u}hrung}{7}}
\newlabel{sec:durchfuehrung}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messungen}{7}}
\newlabel{sec:messung}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abb.?}}{8}}
\newlabel{Versuchsaufbau}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Messung des Abstands per Mikroskop}{8}}
\newlabel{sec:messung_mikro}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}}
\newlabel{sec:Auswertung}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung des Dunkelstroms}{9}}
\newlabel{sub:bestimmung_des_dunkelstroms}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Spaltbreite eines festen Einfachspalts}{9}}
\newlabel{sub:bestimmung_der_spaltbreite_eines_festen_einfachspalts}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bestimmung mit Hilfe des Beugungsmusters}{9}}
\newlabel{sub:Bestimmung_mit_Hilfe_des_Beugungsmusters}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bestimmung mit Hilfe des Mikroskops}{9}}
\newlabel{sub:Bestimmung_mit_Hilfe_des_mikroskops}{{4.2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intensit\active@dq  \dq@prtct{a}t des festen Einfachspalts abgh\active@dq  \dq@prtct{a}ngig von der Detektorstellung x}}{10}}
\newlabel{tabelle_1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Spaltbreite eines variablen Einfachspalts}{11}}
\newlabel{sub:bestimmung_der_spaltbreite_eines_variablen_einfachspalts}{{4.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intensit\active@dq  \dq@prtct{a}t des festen Einfachspalts abgh\active@dq  \dq@prtct{a}ngig von der Detektorstellung x}}{11}}
\newlabel{tabelle_2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der des festen Einfachspalt}}{12}}
\newlabel{graph1}{{5}{12}}
