\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{2}}
\newlabel{subsec:aufbau}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Querschnitt des Geiger-M"uller-Z"ahlrohrs \cite  {anleitung}}}{2}}
\newlabel{fig:querschnitt}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionsweise}{2}}
\newlabel{subsec:funktionsweise}{{2.2}{2}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wirkungsbereiche des Geiger-M"uller-Z"ahlrohrs \cite  {anleitung}}}{3}}
\newlabel{fig:bereiche}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rekombination (I)}{3}}
\newlabel{subsubsec:rekombination}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ionisationskammer (II)}{3}}
\newlabel{subsubsec:ionisationskammer}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proportionalit"atsbereich (III)}{4}}
\newlabel{subsubsec:proportionalitaetsbereich}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Geiger-M"uller-Bereich (IV)}{4}}
\newlabel{subsubsec:geiger-mueller-bereich}{{2.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nebeneffekte: Totzeit und Nachentladungen}{4}}
\newlabel{subsec:nebeneffekte}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ansprechverm"ogen}{4}}
\newlabel{subsec:ansprechvermoegen}{{2.4}{4}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf"uhrung}{5}}
\newlabel{sec:durchfuehrung}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau \cite  {anleitung}}}{5}}
\newlabel{fig:aufbau}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messungen}{5}}
\newlabel{subsec:messungen}{{3.1}{5}}
\newlabel{totzeit}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\newlabel{sec:auswertung}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufnahme der Charakteristik des Z"ahlrohrs}{6}}
\newlabel{sub:z_ahlrohr_charakteristik}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Charakteristik des Z"ahlrohrs und einer Ausgleichsgeraden des Plateaus. Daf"ur wurden die Werte von $\SI {340}{\volt }$ bis $\SI {710}{\volt }$ verwendet.}}{6}}
\newlabel{charakteristik}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufgabe a}}{7}}
\newlabel{tabellea}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sichtbarmachung von Nachentladungen und Messung der Totzeit mithilfe des Oszilloskops}{8}}
\newlabel{sub:sichtbarmachung_von_nachentladungen}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufbabe b,c}}{8}}
\newlabel{tabelleb}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Totzeit mit der Zwei-Quellen-Methode}{8}}
\newlabel{sub:bestimmung_der_totzeit_mit_der_zwei_quellen_methode}{{4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufgabe d}}{8}}
\newlabel{tabelled}{{3}{8}}
\bibcite{anleitung}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messung der pro Teilchen vom Z"ahlrohr freigesetzten Ladungsmenge}{9}}
\newlabel{sub:messung_der_pro_teilchen_vom_z"ahlrohr_freigesetzten_ladungsmenge}{{4.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aufgabe e}}{9}}
\newlabel{tabellee}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}}
\newlabel{diskussion}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Freigesetzte Ladung Q in Abh"angigkeit von der Spannung U}}{10}}
\newlabel{ladung}{{5}{10}}
