\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planck'sches Strahlungsgesetz}{2}}
\newlabel{sub:gesetze}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stefan-Boltzmann Gesetz}{3}}
\newlabel{boltzmann}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\active@dq  \dq@prtct{u}hrung}{3}}
\newlabel{sec:durchfuehrung}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{3}}
\newlabel{fig:aufbau}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}}
\newlabel{sec:auswertung}{{4}{4}}
\citation{emission}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermospannung}}{5}}
\newlabel{schwarz}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermospannung in Abh\active@dq  \dq@prtct{a}ngigkeit von der Temperatur bei der schwarzen Oberfl\active@dq  \dq@prtct{a}che}}{6}}
\newlabel{schwarz_graph}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermospannung in Abh\active@dq  \dq@prtct{a}ngigkeit von der Temperatur bei der wei\active@dq  \dq@prtct{s}en Oberfl\active@dq  \dq@prtct{a}che}}{6}}
\newlabel{weis_graph}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermospannung in Abh\active@dq  \dq@prtct{a}ngigkeit von der Temperatur bei der matten Oberfl\active@dq  \dq@prtct{a}che}}{7}}
\newlabel{matt_graph}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermospannung in Abh\active@dq  \dq@prtct{a}ngigkeit von der Temperatur bei der spiegelnden Oberfl\active@dq  \dq@prtct{a}che}}{7}}
\newlabel{spiegel_graph}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thermospannung}}{8}}
\newlabel{weiss}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thermospannung}}{8}}
\newlabel{matt}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thermospannung}}{8}}
\newlabel{spiegel}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermospannung in Abh\active@dq  \dq@prtct{a}ngigkeit vom Abstand}}{9}}
\newlabel{abstand_graph}{{6}{9}}
\citation{emission}
\bibcite{anleitung}{1}
\bibcite{emission}{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Thermospannung}}{10}}
\newlabel{abstand}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}}
