\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leerlaufspannung}{2}}
\newlabel{sub:leerlaufspannung}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innenwiderstand}{2}}
\newlabel{sub:klemmenspannung}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ersatzschaltbild}{2}}
\newlabel{sub:ersatzschaltbild}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild einer realen Spannungsquelle mit Lastwiderstand $R_\mathrm  {a}$ \cite  {anleitung}.}}{2}}
\newlabel{monozelle}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direkte Messung der Leerlaufspannung}{2}}
\newlabel{sub:direkte_messung_der_leerlaufspannung}{{2.4}{2}}
\newlabel{kirch}{{1}{2}}
\newlabel{uk}{{2}{2}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leistungsanpassung}{3}}
\newlabel{sub:leistungsanpassung}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf"uhrung}{3}}
\newlabel{sec:durchfuehrung}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direkte Messung der Leerlaufspannung}{3}}
\newlabel{sub:direkte_messung_der_leerlaufspannung}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltbild zur direkten Messung der Leerlaufspannung. \cite  {anleitung}}}{3}}
\newlabel{aufgabea}{{2}{3}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung der Leerlaufspannung und des Innenwiderstandes mittels eines variablen Widerstandes}{4}}
\newlabel{sub:messung_der_leerlaufspannung_mittels_eines_variablen_widerstandes_}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messchaltung zur Bestimmung von $U_\mathrm  {0}$ und $R_\mathrm  {i}$ \cite  {anleitung}.}}{4}}
\newlabel{aufgabeb}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung der Leerlaufspannung und des Innenwiderstandes mittels eines variablen Widerstandes und einer Gegenspannung}{4}}
\newlabel{sub:messung_der_leerlaufspannung_mittels_eines_variablen_widerstandes_}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sinus- und Rechteckausgang}{4}}
\newlabel{sub:sinus_und_rechteckausgang}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messchaltung zur Bestimmung von $U_\mathrm  {0}$ und $R_\mathrm  {i}$ mittels einer Gegenspannung \cite  {anleitung}.}}{4}}
\newlabel{aufgabec}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\newlabel{sec:auswertung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klemmspannungskurven}{5}}
\newlabel{subsec:kurven}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strom- und Spannungswerte der verschiedenen Spannungsquellen bei variierten Lastwiderst"anden $R_\mathrm  {a}$. }}{5}}
\newlabel{table:monozelle}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungs- Stromkurve der Monozelle. }}{6}}
\newlabel{fig:graph_monozelle}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spannungs- Stromkurve der Rechteckspannung }}{6}}
\newlabel{fig:graph_rechteck}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungs- Stromkurve der Sinusspannung }}{7}}
\newlabel{fig:graph_sinus}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Innenwiderstand $R_\mathrm  {i}$ und Leerlaufspannung $U_0$}{8}}
\newlabel{subsec:ri-u0}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Innenwiderstand $R_\mathrm  {i}$ und Leerlaufspannung $U_0$. }}{8}}
\newlabel{table:ri-u0}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematische Fehler}{8}}
\newlabel{subsec:fehler}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Leistungsdiagramm}{8}}
\newlabel{subsec:leistung}{{4.4}{8}}
\bibcite{anleitung}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leistungsdiagramm der Monozelle mit theoretischer Leistungskurve. }}{9}}
\newlabel{fig:graph_monozelle_leistung}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}}
\newlabel{diskussion}{{5}{9}}
