\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{anleitung}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung der Suszeptibilit"at seltener Erden}{3}}
\newlabel{subsec:berechnung}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf"uhrung}{3}}
\newlabel{sec:durchfuehrung}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\newlabel{sec:auswertung}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}}
\newlabel{diskussion}{{5}{3}}
