\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung der Suszeptibilit"at}{2}}
\newlabel{subsec:berechnung}{{2.1}{2}}
\citation{anleitung}
\citation{anleitung}
\newlabel{curie}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf"uhrung}{3}}
\newlabel{sec:durchfuehrung}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Br"uckenschaltung zur Bestimmung der Suszeptibilit"at einiger Stoffe \cite  {anleitung}.}}{3}}
\newlabel{fig:brueckenschaltung}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Suszeptibilit"at durch Messung der Br"uckenspannung}{4}}
\newlabel{subsec:messung_u}{{3.1}{4}}
\newlabel{chi_u}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Suszeptibilit"at durch Messung des Regelwiderstandes}{4}}
\newlabel{subsec:messung_u}{{3.2}{4}}
\newlabel{chi_r}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unterdr"uckung der St"orspannung}{4}}
\newlabel{Gleichung:Guete}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\newlabel{sec:auswertung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filterkurve des Selektivverst"arkers}{5}}
\newlabel{sub:subsection_name}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zu Aufgabenteil a}}{6}}
\newlabel{tabelle:aufgabe_a}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filterkurve des Selektivverst"arkers}}{7}}
\newlabel{graph:aufgabe_a}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Suszeptibilit"at}{8}}
\newlabel{sub:bestimmung_der_suszeptibilit_t}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantenzahlen der Proben}}{8}}
\newlabel{quanten}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Werte f"ur die Suszeptibilit"at mit 3 verschiedenen Messtechniken. $\chi _\mathrm  {exp1}$ nach Gl. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {chi_r}\unskip \@@italiccorr )}}, $\chi _\mathrm  {exp2}$ nach Gl. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {chi_u}\unskip \@@italiccorr )}} und $\chi _\mathrm  {theo}$ nach Gl. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {curie}\unskip \@@italiccorr )}}}}{9}}
\newlabel{suszep}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Daten der Messproben.}}{9}}
\newlabel{daten}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tmspace  +\thinmuskip {.1667em}}}{10}}
\newlabel{Mittelwerte}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Massen der Messproben.}}{10}}
\newlabel{massen}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messwerte zu Aufgabenteil b}}{10}}
\newlabel{tabelle:aufgabe_b_Dy}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messwerte zu Aufgabenteil b}}{11}}
\newlabel{tabelle:aufgabe_b_Nd}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messwerte zu Aufgabenteil b}}{11}}
\newlabel{tabelle:aufgabe_b_Gd}{{9}{11}}
\bibcite{anleitung}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}}
\newlabel{diskussion}{{5}{12}}
