\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausbreitung von Schallwellen}{2}}
\newlabel{subsec:ausbreitung}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erzeugung von Ultraschall}{3}}
\newlabel{subsec:erzeugung}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultraschallverfahren}{3}}
\newlabel{subsec:verfahren}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}}
\newlabel{sec:durchf_uhrung}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Augenmodells \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auge}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf"uhrung}{5}}
\newlabel{sec:durchfuehrung}{{4}{5}}
\newlabel{s1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau der gest"orten Probe \relax }}{5}}
\newlabel{fig:klotz}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}}
\newlabel{sec:auswertung}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der Schallgeschwindigkeit in Acrylglas}{6}}
\newlabel{sub:bestimmung_der_schallgeschwindigkeit_in_acrylglas}{{5.1}{6}}
\newlabel{a1}{{1}{6}}
\newlabel{a2}{{2}{6}}
\newlabel{a4}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1 MHz Sonde}{7}}
\newlabel{sub:1_mhz_sonde}{{5.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestimmung der Schallgeschwindigkeit von Acrylglas mit dem Puls-Echo Verfahren. Dabei ist die Zeit, welche von der Schallwelle ben"otigt wird um den Zylinder einmal zu durchqueren, gegen die H"ohe des Zylinders aufgetragen.\relax }}{7}}
\newlabel{a1e}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bestimmung der Schallgeschwindigkeit von Acrylglas mit dem Durchschallungs Verfahren. Dabei ist die Zeit, welche von der Schallwelle ben"otigt wird um den Zylinder einmal zu durchqueren, gegen die H"ohe des Zylinders aufgetragen.\relax }}{8}}
\newlabel{a1d}{{4}{8}}
\newlabel{r1}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2 MHz Sonde}{9}}
\newlabel{sub:1_mhz_sonde}{{5.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bestimmung der Schallgeschwindigkeit von Acrylglas mit dem Puls-Echo Verfahren. Dabei ist die Zeit, welche von der Schallwelle ben"otigt wird um den Zylinder einmal zu durchqueren, gegen die H"ohe des Zylinders aufgetragen.\relax }}{9}}
\newlabel{a2e}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung der Schallgeschwindigkeit von Acrylglas mit dem Durchschallungs Verfahren. Dabei ist die Zeit, welche von der Schallwelle ben"otigt wird um den Zylinder einmal zu durchqueren, gegen die H"ohe des Zylinders aufgetragen.\relax }}{10}}
\newlabel{a2d}{{6}{10}}
\newlabel{r2}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}4 MHz Sonde}{11}}
\newlabel{sub:1_mhz_sonde}{{5.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bestimmung der Schallgeschwindigkeit von Acrylglas mit dem Puls-Echo Verfahren. Dabei ist die Zeit, welche von der Schallwelle ben"otigt wird um den Zylinder einmal zu durchqueren, gegen die H"ohe des Zylinders aufgetragen.\relax }}{11}}
\newlabel{a4e}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bestimmung der Schallgeschwindigkeit von Acrylglas mit dem Durchschallungs Verfahren. Dabei ist die Zeit, welche von der Schallwelle ben"otigt wird um den Zylinder einmal zu durchqueren, gegen die H"ohe des Zylinders aufgetragen.\relax }}{12}}
\newlabel{a4d}{{8}{12}}
\newlabel{r4}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der Lochbreite im Acrylglas}{13}}
\newlabel{sub:bestimmung_der_lochbreite_im_acrylglas}{{5.2}{13}}
\newlabel{loch}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1 MHz Sonde}{14}}
\newlabel{sub:1_mhz_sonde}{{5.2.1}{14}}
\newlabel{loch1}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2 MHz Sonde}{15}}
\newlabel{sub:1_mhz_sonde}{{5.2.2}{15}}
\newlabel{loch2}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}4 MHz Sonde}{16}}
\newlabel{sub:1_mhz_sonde}{{5.2.3}{16}}
\newlabel{loch4}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}B-Scan einer gest"orten Probe}{17}}
\newlabel{sub:b_scan_einer_gest_orten_probe}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces B-Scan der gest"orten Probe mit einer $\SI {1}{\mega \hertz }$ Sonde.\relax }}{17}}
\newlabel{b1}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces B-Scan der gest"orten Probe mit einer $\SI {2}{\mega \hertz }$ Sonde.\relax }}{17}}
\newlabel{b2}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces B-Scan der gest"orten Probe mit einer $\SI {4}{\mega \hertz }$ Sonde.\relax }}{17}}
\newlabel{b4}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Abmessungen eines Auges}{18}}
\newlabel{sub:das_auge}{{5.4}{18}}
\newlabel{auge1}{{11}{18}}
\bibcite{anleitung}{1}
\newlabel{auge2}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{19}}
\newlabel{sec:diskussion}{{6}{19}}
