\relax 
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\newlabel{viskositaet_0}{{2}{2}}
\newlabel{viskositaet_dyn}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\active@dq  \dq@prtct{u}hrung}{2}}
\newlabel{sec:durchfuehrung}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Kugelfall-Viskosimeters nach H\active@dq  \dq@prtct{o}ppler \cite  {anleitung}}}{3}}
\newlabel{aufbau}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}}
\newlabel{sec:auswertung}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Apparaturkonstante $K$}{4}}
\newlabel{sub:bestimmung_k}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Fallzeit $t$ der kleinen Kugel bei Raumtemperatur}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Fallzeit $t$ der gro\active@dq  \dq@prtct{s}en Kugel bei Raumtemperatur}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperaturabh\active@dq  \dq@prtct{a}ngigkeit der Viskosit\active@dq  \dq@prtct{a}t $\eta $ von destilliertem Wasser}{6}}
\newlabel{sub:temperaturabhaengigkeit}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mittelwerte der Fallzeit $\overline  {t}$ der gro\active@dq  \dq@prtct{s}en Kugel in Abh\active@dq  \dq@prtct{a}ngigkeit der Temperatur $T$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Werte und Ausgleichsgerade der linearen Regression f\active@dq  \dq@prtct{u}r $\qopname  \relax o{ln}{\eta }$ und $1 / T$}}{7}}
\newlabel{fig:regression}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Werte und Theoriekurve f\active@dq  \dq@prtct{u}r $\eta (T)$ und $T$}}{7}}
\newlabel{fig:graph}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\active@dq  \dq@prtct{U}berpr\active@dq  \dq@prtct{u}fung auf laminare Str\active@dq  \dq@prtct{o}mung}{8}}
\newlabel{sub:laminar}{{4.3}{8}}
\citation{uni_magdeburg}
\bibcite{anleitung}{1}
\bibcite{uni_magdeburg}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}}
\newlabel{sec:diskussion}{{5}{9}}
