\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung einer d"unnen Sammellinse, einer Zerstreuungslinse und einer dicken Sammellinse und deren optischen Eigenschaften \cite  {anleitung}}}{2}}
\newlabel{sammellinse}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linsen}{2}}
\newlabel{sub:sammellinse}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abbildungsgesetz}{2}}
\newlabel{sub:abbildungsgesetz}{{2.2}{2}}
\newlabel{abbildungsmassstab}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linsengleichung}{3}}
\newlabel{sub:linsengleichung}{{2.3}{3}}
\newlabel{linsengleichung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brechkraft}{3}}
\newlabel{sub:brechkraft}{{2.4}{3}}
\newlabel{brechkraft}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abbildungsfehler}{3}}
\newlabel{sub:abbildungsfehler}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sp"ahrische Abberation}{3}}
\newlabel{sub:sp_ahrische_abberation}{{2.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}chromatische Abberation}{3}}
\newlabel{sub:chromatische_abberation}{{2.5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf"uhrung}{4}}
\newlabel{sec:durchfuehrung}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Brennweite durch Messung der Gegenstandsweite und Bildweite}{4}}
\newlabel{sub:bestimmung_der_brennweite_durch_messung_der_gegenstandsweite_und_bildweite}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Brennweite einer Linse nach der Methode von Bessel}{4}}
\newlabel{sub:bestimmung_der_brennweite_einer_linse_nach_der_methode_von_bessel}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der Brennweite eines Linsensystems nach der Methode von Abbe}{4}}
\newlabel{sub:bestimmung_der_brennweite_eines_linsensystems_nach_der_methode_von_abbe}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bestimmund der Brennweite eines Linsensystems nach der Methode von Abbe}}{5}}
\newlabel{abbe}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\newlabel{sec:auswertung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verifizierung der Linsen- und Ma"sstabsgleichung}{6}}
\newlabel{subsec:verifizierung}{{4.1}{6}}
\newlabel{tabelle:bekannt}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der bekannten Linse}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brennweite einer unbekannten Linse}{7}}
\newlabel{subsec:unbekannte}{{4.2}{7}}
\newlabel{tabelle:unbekannt}{{4.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der unbekannten Linse}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wertepaare $(g_\mathrm  {i}, b_\mathrm  {i})$ der bekannten Linse auf die x- und y-Achsen eingetragen. Bei fehlerfreier Messung schneiden sich alle Graphen im Brennpunkt $(f, f)$.}}{8}}
\newlabel{fig:graph_bekannt}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wertepaare $(g_\mathrm  {i}, b_\mathrm  {i})$ der unbekannten Linse auf die x- und y-Achsen eingetragen. Bei fehlerfreier Messung schneiden sich alle Graphen im Brennpunkt $(f, f)$.}}{8}}
\newlabel{fig:graph_unbekannt}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Brennweite einer Linse nach der Methode von Bessel}{9}}
\newlabel{subsec:bessel}{{4.3}{9}}
\newlabel{tabelle:bessel}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Bild- und Gegenstandsweiten f"ur die Methode nach Bessel.}}{9}}
\newlabel{tabelle:farbe}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Bild- und Gegenstandsweiten f"ur die Methode nach Bessel bei blauem und rotem Licht.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Brennweite eines Linsensystems nach der Methode von Abbe}{10}}
\newlabel{subsec:abbe}{{4.4}{10}}
\newlabel{abbe1}{{5}{10}}
\newlabel{abbe2}{{6}{10}}
\newlabel{tabelle:abbe}{{4.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte der Bild- und Gegenstandsweiten zur Hilfsebene $A$ f"ur die Methode nach Abbe.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression $g'$ gegen $1 + 1/V$.}}{11}}
\newlabel{fig:lin_reg_g}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression $b'$ gegen $1 + V$.}}{12}}
\newlabel{fig:lin_reg_g}{{6}{12}}
\bibcite{anleitung}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}}
\newlabel{sec:diskussion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{13}}
\newlabel{sec:literaturverzeichnis}{{6}{13}}
