\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie und Hintergrund}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und Funktion einer Solarzelle}{2}}
\newlabel{subsec:aufbau_funktion}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau einer Solarzelle}}{2}}
\newlabel{fig:diode}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technische Umsetzung}{2}}
\newlabel{sub:umsetzung}{{2.2}{2}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung des Wirkungsgrades $\eta $}{3}}
\newlabel{subsec:wirkungsgrad}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf"uhrung}{3}}
\newlabel{sec:durchfuehrung}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze zur Messung der I-U Kennlinie \cite  {anleitung}}}{3}}
\newlabel{aufbau}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}}
\newlabel{sec:auswertung}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kurzschlussstrom und Leerlaufspannung in Abh"angigkeit vom Lampenabstand}}{4}}
\newlabel{tabelle_anfang}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leerlaufspannung gegen die Intensit"at aufgetragen}}{5}}
\newlabel{UJ}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kurzschlusstrom gegen die Intensit"at aufgetragen mit linearer Regression}}{5}}
\newlabel{IJ}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kennlinie bei einem Lampenabstand von $\SI {29}{\centi \meter }$}}{6}}
\newlabel{UI1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kennlinie bei einem Lampenabstand von $\SI {36.7}{\centi \meter }$}}{6}}
\newlabel{UI2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kennlinie bei einem Lampenabstand von $\SI {52.6}{\centi \meter }$}}{7}}
\newlabel{UI3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kennlinie bei einem Lampenabstand von $\SI {71.8}{\centi \meter }$}}{7}}
\newlabel{UI4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leistung in Abh"angigkeit des Widerstandes bei einem Abstand von $\SI {29}{\centi \meter }$}}{9}}
\newlabel{PR1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leistung in Abh"angigkeit des Widerstandes bei einem Abstand von $\SI {36.7}{\centi \meter }$}}{9}}
\newlabel{PR2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leistung in Abh"angigkeit des Widerstandes bei einem Abstand von $\SI {52.6}{\centi \meter }$}}{10}}
\newlabel{PR3}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leistung in Abh"angigkeit des Widerstandes bei einem Abstand von $\SI {71.8}{\centi \meter }$}}{10}}
\newlabel{PR4}{{12}{10}}
\citation{artikel2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $P_{aus}$ gegen $P_{ein}$}}{11}}
\newlabel{wirkung}{{13}{11}}
\bibcite{artikel2}{1}
\bibcite{anleitung}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}}
\newlabel{sec:diskussion}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strom und Spannung in Abh"angigkeit vom Widerstand bei einem Abstand von 29cm}}{13}}
\newlabel{tabelle_290}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strom und Spannung in Abh"angigkeit vom Widerstand bei einem Abstand von 36.7cm}}{14}}
\newlabel{tabelle_367}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strom und Spannung in Abh"angigkeit vom Widerstand bei einem Abstand von 52.6cm}}{15}}
\newlabel{tabelle_526}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strom und Spannung in Abh"angigkeit vom Widerstand bei einem Abstand von 71.8cm}}{16}}
\newlabel{tabelle_718}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Leistung in Abh"angigkeit zum Abstand}}{17}}
\newlabel{tabelle_max}{{6}{17}}
