\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf"uhrung}{2}}
\newlabel{sec:durchfuehrung}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}}
\newlabel{sec:auswertung}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S"attigungsstr"ome und Kennlinien der Hochvakuumdiode}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinien der Hochvakuumdiode f"ur Heizstr"ome von $I_\mathrm  {s} = \SI {2}{\ampere }$ bis $I_\mathrm  {s} = \SI {3.1}{\ampere }$.}}{3}}
\newlabel{fig:kennlinie1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kennlinien der Hochvakuumdiode f"ur Heizstr"ome von $I_\mathrm  {s} = \SI {2}{\ampere }$ und $I_\mathrm  {s} = \SI {2.3}{\ampere }$. In dieser Aufl"osung lassen sich die Werte besser erkennen.}}{4}}
\newlabel{fig:kennlinie2}{{2}{4}}
\newlabel{messung1}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f"ur die Diodenkennlinien.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verifizierung des Langmuir-Schottkyschen Raumladungsgesetzes}{6}}
\newlabel{subsec:langmuir}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression der $(\qopname  \relax o{ln}{U},\qopname  \relax o{ln}{I})$ Wertepaare zur kontrolle des Exponenten des Langmuir-Schottkyschen Raumladungsgesetzes.}}{7}}
\newlabel{fig:langmuir}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nicht-lineare Regression der $(U,I)$ Wertepaare zur kontrolle des Exponenten des Langmuir-Schottkyschen Raumladungsgesetzes.}}{7}}
\newlabel{fig:langmuir_nichtlinear}{{4}{7}}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Kathodentemperatur...}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}...mit Hilfe des Kathodenstromes $I$ und der Kathodenspannung $U$ im Anlaufstromgebiet}{8}}
\newlabel{subsubsec:temp1}{{4.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression von $\qopname  \relax o{ln}{I}$ gegen $U_\mathrm  {k}$ im Anlaufstrombereich.}}{9}}
\newlabel{fig:messung2}{{5}{9}}
\newlabel{messung1}{{4.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f"ur Diodenspannung $U$, $U_\mathrm  {k}$ und -strom $I$ im Anlaufstrombereich.}}{9}}
\citation{nist}
\citation{anleitung}
\citation{nist}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}...mit Hilfe der Heizleistung $U_\mathrm  {H}I_\mathrm  {H}$}{10}}
\newlabel{subsubsec:temp2}{{4.3.2}{10}}
\newlabel{messung1}{{4.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Austrittsarbeit}{10}}
\newlabel{subsec:austrittsarbeit}{{4.4}{10}}
\newlabel{messung1}{{4.4}{10}}
\bibcite{anleitung}{1}
\bibcite{nist}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}}
\newlabel{diskussion}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{11}}
\newlabel{sec:literaturverzeichnis}{{6}{11}}
