\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Austrittsarbeit und die Energieverteilung}{2}}
\newlabel{sub:austrittsarbeit_und_die_energieverteilung}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potentialtopfmodell}}{2}}
\newlabel{potential_topf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fermi-Dirac'sche Verteilungsfunktion}}{3}}
\newlabel{fermi}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnung der S"attigungsstromdichte bei der thermischen Elektronenemission}{3}}
\newlabel{sub:berechnung_der_s_attigungsstromdichte_bei_der_thermischen_elektronenemission}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Hochvakuum-Diode}{3}}
\newlabel{sub:die_hochvakuum_diode}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beschaltung einer Hochvakuum-Diode}}{3}}
\newlabel{diode}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Langmuir-Schottkysche Raumladungsdichte}{4}}
\newlabel{sub:langmuir_schottkysche_raumladungsdichte}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ortsabh"angigkeit des potentials V, der Feldst"arke E und der Raumladungsdichte $\rho $ im Raumladungsgebiet einer Hochvakuumdiodenkennlinie}}{4}}
\newlabel{schott}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Das Anlaufstromgebiet einer Hochvakuumdiode}{4}}
\newlabel{sub:das_anlaufstromgebiet_einer_hochvakuumdiode}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Die Kennlinie der Hochvakuumdiode}{5}}
\newlabel{sub:die_kennlinie_der_hochvakuumdiode}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kennlinie einer Hochvakuumdiode}}{5}}
\newlabel{kennlinie}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf"uhrung}{5}}
\newlabel{sec:durchfuehrung}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kennlinienschar einer Hochvakuumdiode}{5}}
\newlabel{sub:subsection_name}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anlaufstrom}{5}}
\newlabel{sub:anlaufstrom}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schaltung zum Aufnehmen von Diodenkennlinien}}{6}}
\newlabel{aufgabe_a}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltung zur Aufnahme einer Anlaufstromkurve}}{6}}
\newlabel{aufgabe_c}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\newlabel{sec:auswertung}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S"attigungsstr"ome und Kennlinien der Hochvakuumdiode}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kennlinien der Hochvakuumdiode f"ur Heizstr"ome von $I_\mathrm  {s} = \SI {2}{\ampere }$ bis $I_\mathrm  {s} = \SI {3.1}{\ampere }$.}}{8}}
\newlabel{fig:kennlinie1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kennlinien der Hochvakuumdiode f"ur Heizstr"ome von $I_\mathrm  {s} = \SI {2}{\ampere }$ und $I_\mathrm  {s} = \SI {2.3}{\ampere }$. In dieser Aufl"osung lassen sich die Werte besser erkennen.}}{9}}
\newlabel{fig:kennlinie2}{{9}{9}}
\newlabel{messung1}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f"ur die Diodenkennlinien. F"ur die Verifizierung des Langmuir-Schottkyschen Raumladungsgesetzes wurden bei maximaler Heizleistung besonders viele Messwerte genommen.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verifizierung des Langmuir-Schottkyschen Raumladungsgesetzes}{11}}
\newlabel{subsec:langmuir}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lineare Regression der $(\qopname  \relax o{ln}{U},\qopname  \relax o{ln}{I})$ Wertepaare zur kontrolle des Exponenten des Langmuir-Schottkyschen Raumladungsgesetzes.}}{12}}
\newlabel{fig:langmuir}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nicht-lineare Regression der $(U,I)$ Wertepaare zur kontrolle des Exponenten des Langmuir-Schottkyschen Raumladungsgesetzes.}}{12}}
\newlabel{fig:langmuir_nichtlinear}{{11}{12}}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Kathodentemperatur...}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}...mit Hilfe des Kathodenstromes $I$ und der Kathodenspannung $U$ im Anlaufstromgebiet}{13}}
\newlabel{subsubsec:temp1}{{4.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lineare Regression von $\qopname  \relax o{ln}{I}$ gegen $U_\mathrm  {k}$ im Anlaufstrombereich.}}{14}}
\newlabel{fig:messung2}{{12}{14}}
\newlabel{messung1}{{4.3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f"ur Diodenspannung $U$, $U_\mathrm  {k}$ und -strom $I$ im Anlaufstrombereich.}}{14}}
\citation{nist}
\citation{anleitung}
\citation{nist}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}...mit Hilfe der Heizleistung $U_\mathrm  {H}I_\mathrm  {H}$}{15}}
\newlabel{subsubsec:temp2}{{4.3.2}{15}}
\newlabel{messung1}{{4.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Austrittsarbeit}{15}}
\newlabel{subsec:austrittsarbeit}{{4.4}{15}}
\newlabel{messung1}{{4.4}{15}}
\bibcite{anleitung}{1}
\bibcite{nist}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}}
\newlabel{diskussion}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{16}}
\newlabel{sec:literaturverzeichnis}{{6}{16}}
