\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselwirkungen in Atomh"ullen}{2}}
\newlabel{subsec:ww}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quecksilber als Sto"spartner}{2}}
\newlabel{subse:quecksilber}{{2.2}{2}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{3}}
\newlabel{sec:aufbau}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau \cite  {anleitung}. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idealisiertes Strom-Spannungs-Diagramm \cite  {anleitung}. \relax }}{3}}
\newlabel{fig:strom-spannung}{{2}{3}}
\newlabel{eqn:anregung}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematische Abweichungen}{4}}
\newlabel{subsec:abweichungen}{{3.1}{4}}
\newlabel{eqn:k}{{3.1}{4}}
\newlabel{eqn:w}{{4}{4}}
\newlabel{eqn:p}{{5}{4}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf"uhrung}{5}}
\newlabel{sec:durchfuehrung}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der hier verwendeten Apparatur \cite  {anleitung}. \relax }}{5}}
\newlabel{fig:aufbau-exakt}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}}
\newlabel{sec:auswertung}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mittlere Wegl"ange}{6}}
\newlabel{sub:mittlere_wegl_ange}{{5.1}{6}}
\newlabel{tab:weg}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energieverteilung der beschleunigten Elektronen}{7}}
\newlabel{sub:energieverteilung_der_beschleunigten_elektronen}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\si {25}{^\circ C}$}{7}}
\newlabel{sub:_si}{{5.2.1}{7}}
\newlabel{tab:a1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energieverteilung der beschleunigten Elektronen bei $\SI {25}{^\circ }$.\relax }}{7}}
\newlabel{gra:25}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$\si {150}{^\circ C}$}{8}}
\newlabel{sub:_sis}{{5.2.2}{8}}
\newlabel{tab:a2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energieverteilung der beschleunigten Elektronen bei $\SI {150}{^\circ }$.\relax }}{8}}
\newlabel{gra:150}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die Franck-Hertz Kurve}{9}}
\newlabel{sub:die_franck_hertz_kurve}{{5.3}{9}}
\newlabel{tab:anregung}{{4}{9}}
\bibcite{anleitung}{1}
\bibcite{anregung}{2}
\bibcite{ion}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ionisierungsspannung}{10}}
\newlabel{sub:ionisierungsspannung}{{5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{10}}
\newlabel{sec:diskussion}{{6}{10}}
