\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Fouriersche Theorem und Fourieranalyse}{2}}
\newlabel{subsec:fourier}{{2.1}{2}}
\newlabel{eqn:fourier}{{1}{2}}
\newlabel{eqn:a_n}{{2}{2}}
\newlabel{eqn:b_n}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzspektrum einer Funktion \cite  {anleitung}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spektrum}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fouriertransformation}{3}}
\newlabel{subsec:trafo}{{2.2}{3}}
\newlabel{eqn:trafo}{{4}{3}}
\newlabel{eqn:ruecktrafo}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf"uhrung}{3}}
\newlabel{sec:durchf_uhrung}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse}{3}}
\newlabel{subsec:analyse}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthese}{3}}
\newlabel{subsec:synthese}{{3.2}{3}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lissajous-Figur der 3. Oberwelle in Phase \cite  {anleitung}.\relax }}{4}}
\newlabel{fig:lissajous}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}}
\newlabel{sec:auswertung}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretische Vorbereitung}{4}}
\newlabel{sub:theoretische_vorbereitung}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier-Amplituden von drei verschiedenen Schwingungsformen}{5}}
\newlabel{sub:fourier_amplituden_von_drei_verschiedenen_}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung der Fourier-Amplituden einer Rechtecksspannung und einem $a \cdot x^b$ fit.\relax }}{5}}
\newlabel{gra:recht}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Fourier-Amplituden einer Dreiecksspannung und einem $a \cdot x^b$ fit.\relax }}{5}}
\newlabel{gra:dreieck}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Fourier-Amplituden einer S"agezahnspannung und einem $a \cdot x^b$ fit.\relax }}{5}}
\newlabel{gra:saege}{{5}{5}}
\newlabel{tab:messwerte}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sukzessive Zusammensetzung verschiedener Schwingungsformen aus deren Komponenten}{7}}
\newlabel{sub:sukzessive_zusammensetzung_verschiedener_schwingungsformen_aus_deren_komponenten}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fouriersynthese einer Rechtecksspannung aus den ersten 9 Oberschwingungen.\relax }}{7}}
\newlabel{fg:recht}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fouriersynthese einer Dreiecksspannung aus den ersten 9 Oberschwingungen.\relax }}{7}}
\newlabel{fg:dreieck}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fouriersynthese einer S"agezahnspannung aus den ersten 9 Oberschwingungen.\relax }}{7}}
\newlabel{fg:saege}{{8}{7}}
\bibcite{anleitung}{1}
\newlabel{tab:amplituden}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}}
\newlabel{diskussion}{{5}{8}}
