\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zu Aufgabenteil c}}{2}}
\newlabel{aufgabe_c}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\active@dq  \dq@prtct{u}hrung}{2}}
\newlabel{sec:durchfuehrung}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}}
\newlabel{sec:auswertung}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}}
\newlabel{sec:diskussion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{3}}
\newlabel{sec:literaturverzeichnis}{{6}{3}}
