\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau und Durchf\active@dq  \dq@prtct{u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messaufgaben}{1}}
\newlabel{aufg_1}{{1}{1}}
\newlabel{aufg_2}{{2}{1}}
\newlabel{aufg_3}{{3}{1}}
\newlabel{aufg_4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\active@dq  \dq@prtct{u}hrung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ohmscher Widerstand}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau f\active@dq  \dq@prtct{u}r Amplitudenmessung an zwei Kondensatorplatten}}{2}}
