\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsweise und Theoretische Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elektrische Kraft}{2}}
\newlabel{theta}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strahlablenkung durch einen Plattenkondensator}}{2}}
\newlabel{ablenkung}{{1}{2}}
\newlabel{verschiebung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Braunsche R\active@dq  \dq@prtct{o}hre}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau der Braunschen R\active@dq  \dq@prtct{o}hre -- der Leuchtschirm ist hier nicht sichtbar}}{3}}
\newlabel{ablenkung}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wehnelt-Zylinder}{3}}
\newlabel{wehnelt}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fokkusiervorrichtung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ablenkplatten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Leuchtschirm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetische Kraft (Lorentzkraft)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strahlablenkung in einem Magnetfeld}}{5}}
\newlabel{magnetfeld}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\active@dq  \dq@prtct{u}hrung}{6}}
\newlabel{sec:durchfuehrung}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuch 501}{6}}
\newlabel{sub:501}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung zur Messung der Leuchtfleckbestimmung in Abh\active@dq  \dq@prtct{a}ngigkeit von der Ablenkspannung}}{6}}
\newlabel{501a}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prinzipschaltung eines Kathodenstrahl Oszillographen}}{7}}
\newlabel{501b}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuch 502}{7}}
\newlabel{sub:502}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}}
\newlabel{sec:auswertung}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuch 501}{8}}
\newlabel{sub:versuch_501}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zu Aufgabe a bei verschiedenen Beschleunigungsspannungen}}{9}}
\newlabel{tabelle_1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte zu Aufgabe a bei verschiedenen Beschleunigungsspannungen}}{9}}
\newlabel{tabelle_2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messergebniss zu a bei $U_B = 200$}}{10}}
\newlabel{501a200}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messergebniss zu a bei $U_B = 250$}}{10}}
\newlabel{501a250}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messergebniss zu a bei $U_B = 300$}}{11}}
\newlabel{501a300}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messergebniss zu a bei $U_B = 350$}}{11}}
\newlabel{501a350}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messergebniss zu a bei $U_B = 400$}}{12}}
\newlabel{501a400}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{12}}
\newlabel{tabelle_5}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empfindlichkeit von D/Ud gegen 1/Ub}}{13}}
\newlabel{501a}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte zu Aufgabe b}}{13}}
\newlabel{tabelle_3}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuch 502}{13}}
\newlabel{sub:versuch_502}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces n-Fache der S\active@dq  \dq@prtct{a}gezahnspannung}}{14}}
\newlabel{501b}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte zu 502b, vor dem Aufnehmen der rechten Daten hat eine Umpolung stattgefunden}}{16}}
\newlabel{tabelle_4}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}}
\newlabel{sec:diskussion}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph zur Berechnung des Proportionalit\active@dq  \dq@prtct{a}tsfaktors a}}{18}}
\newlabel{502a250}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph zur Berechnung des Proportionalit\active@dq  \dq@prtct{a}tsfaktors b}}{18}}
\newlabel{502a450}{{14}{18}}
