\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{sec:einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsweise und theoretische Grundlagen}{2}}
\newlabel{sec:funktionsweise}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Entstehung der R"ontgenstrahlung}{2}}
\newlabel{sub:entstehung}{{2.1}{2}}
\newlabel{gleich_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Erzeugung von R"ontgenstrahlung}{2}}
\newlabel{sub:erzeugung}{{2.2}{2}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau einer R"ontgenr"ohre \cite  {anleitung}}}{3}}
\newlabel{roentgenroehre}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Emissionsspekrum ohne Feinstruktur}{3}}
\newlabel{sub:ohnefein}{{2.3}{3}}
\newlabel{gleich_2}{{2}{3}}
\citation{anleitung}
\citation{anleitung}
\newlabel{gleich_3}{{3}{4}}
\newlabel{gleich_4}{{4}{4}}
\newlabel{gleich_5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M"ogliche R"ontgen"uberg"ange in einer Elektronenh"ulle ohne Feinstruktur. \cite  {anleitung}}}{4}}
\newlabel{roentgenuebergaenge}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emissionsspektrum mit Feinstruktur}{5}}
\newlabel{sub:emissionsspektrum_mit_feinstruktur}{{2.4}{5}}
\newlabel{gleich_6}{{6}{5}}
\newlabel{gleich_7}{{7}{5}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feinsktruktur-Aufspaltung in einer Elektronenh"ulle. \cite  {anleitung}}}{6}}
\newlabel{roentgenfein}{{3}{6}}
\newlabel{gleich_8}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Das Absorptionsspektrum}{7}}
\newlabel{sub:das_absorptionsspektrum}{{2.5}{7}}
\newlabel{gleich_9}{{9}{7}}
\newlabel{gleich_10}{{10}{7}}
\newlabel{gleich_11}{{11}{7}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein typisches R"ontgen-Absorptionsspektrum mit K- und L- Kanten. \cite  {anleitung}}}{8}}
\newlabel{Absorption}{{4}{8}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Messung von Intensit"at und Energie der R"ontgenstrahlung}{9}}
\newlabel{sub:messung_von_intensit_at_}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zweidimensionales Kristallgitter zur Veranschaulichung der Interferenzbedingung. \cite  {anleitung}}}{9}}
\newlabel{interferenz}{{5}{9}}
\newlabel{gleich_12}{{12}{9}}
\newlabel{gleich_13}{{14}{9}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf"uhrung}{10}}
\newlabel{sec:durchfuehrung}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau \cite  {anleitung}}}{10}}
\newlabel{fig:aufbau}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messaufgaben}{11}}
\newlabel{aufg:1}{{1}{11}}
\newlabel{aufg:2}{{2}{11}}
\newlabel{aufg:3}{{3}{11}}
\newlabel{aufg:4}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{11}}
\newlabel{sec:auswertung}{{4}{11}}
\newlabel{eqn:energie}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energetisches Aufl"osungsverm"ogen}{11}}
\newlabel{subsec:aufloesung}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensit"atsspektrum von Germanium}}{12}}
\newlabel{fig:germanium}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abschirmzahlen $\sigma _{1,0}$ von ${}_{32}^{}\mathrm  {Ge}$ und ${}_{41}^{}\mathrm  {Nb}$}{12}}
\newlabel{subsec:abschirm1}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messung zum Aufl"osungsverm"ogen}}{13}}
\newlabel{fig:aufloesung}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abschirmungszahlen f"ur Germanium und Niob. Die Energien wurden dabei direkt aus den entsprechenden Diagrammen entnommen.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abschirmzahlen $s_{2,1}$ von ${}_{79}^{}\mathrm  {Au}$ und ${}_{80}^{}\mathrm  {Hg}$}{13}}
\newlabel{subsec:abschirm2}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abschirmzahlen $\sigma _1$ und $\sigma _2$ f"ur ${}_{29}^{}\mathrm  {Cu}$}{14}}
\newlabel{subsec:kupfer}{{4.4}{14}}
\bibcite{anleitung}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}}
\newlabel{sec:diskussion}{{5}{15}}
